# MenuTask

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/menutask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.db
app/src/main/java/com/example/menutask/: MainActivity.java
app/src/main/java/com/example/menutask/adapter/: PagerAdapter.java  PinnedArticlesAdapter.java  UniversalAdapter.java
app/src/main/java/com/example/menutask/handlers/: DatabaseHandler.java  HttpHandler.java
app/src/main/java/com/example/menutask/interfaces/: AsyncResponse.java  OnBottomReachedListener.java  OnButtonClickListener.java  OnPinButtonClickListener.java
app/src/main/java/com/example/menutask/provider/: DataProvider.java
app/src/main/java/com/example/menutask/ui/: Article.java  HomeView.java  SavedView.java
app/src/main/java/com/example/menutask/utility/: GetJson.java  NotificationWorker.java  ParseJson.java  SaveInTables.java
app/src/main/res/drawable/: ic_close_red_24dp.xml  ic_offline_pin_green_24dp.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  article_list_horizontal_view.xml  article_list_view.xml  article_view.xml  home_frame.xml  pinned_horizontal_view.xml  saved_frame.xml  title_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
