<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinned_rec_layout"
        layout="@layout/pinned_horizontal_view" />
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/pinned_rec_layout"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical" />
    </FrameLayout>
</RelativeLayout>
